server {
  listen 443 ssl;
  server_name    {{site_name}};

  location / {
      proxy_pass http://localhost:{{site_port}};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
  }

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 20M;

  ssl_certificate /etc/letsencrypt/live/{{site_name}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{site_name}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
  server_name {{site_name}};
  if ($host = {{site_name}}) {
    return 301 https://$host$request_uri;
  }
  return 404;
}